# Design-Olshop

./: build.gradle  settings.gradle  settings.json
.github/workflows/: android.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deskripsi_produk.html  image.json  webview.html
app/src/main/java/com/github/dapitramdhan/: Applications.java  BottomNavigationBehavior.java  BottomSheet.java  DebugActivity.java  DetailActivity.java  FeedFragment.java  FragmentAkun.java  FragmentFeed.java  FragmentKategori.java  FragmentPesanan.java  HomeUtama.java  IconGridKategory.java  IconGridKategoryAdapter.java  KategoriFragment.java  MainActivity.java  Produk.java  ProdukAdapter.java  SliderAdapter.java  SliderData.java  SplashScreen.java  ToolbarFadeOnScrolling.java  WindowInsetsFrameLayout.java  WindowInsetsRelativeLayout.java
app/src/main/java/com/github/dapitramdhan/ProdukActivity/: KeranjangActivity.java  Produk.java  ProdukAdapter.java  ProdukFlashsale.java  ProdukFlashsaleAdapter.java
app/src/main/java/com/github/dapitramdhan/UserSetting/: LoginActivity.java
app/src/main/java/com/github/dapitramdhan/productlist/: AdapterPerson.java  ModelPerson.java
app/src/main/res/drawable/: bottom_selector.xml  ic_akun_add.xml  ic_arrow_back_transparent.xml  ic_arrow_back_white.xml  ic_arrow_keyboard.xml  ic_cart.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_black.xml  ic_eye.xml  ic_headphone.xml  ic_home.xml  ic_kategori.xml  ic_no_image.xml  ic_no_money.xml  ic_notifications.xml  ic_pesanan.xml  ic_pickup.xml  ic_progress.xml  ic_search.xml  ic_share.xml  ic_start.xml  ic_voucher.xml  ic_voucher24dp.xml  ic_wallet.xml
app/src/main/res/drawable-v24/: oval_gradient.xml  oval_rounded.xml  oval_rounded_transparent.xml  primary_transparent.xml  ripple_bottomrail.xml  ripple_oval.xml  warna_transparent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet.xml  checkout_sheet.xml  feed_fragment.xml  fragment_akun.xml  fragment_pesanan.xml  home_utama.xml  icon_grid_kategori.xml  kategori_fragment.xml  keranjang_activity.xml  listview_akun.xml  login_activity.xml  product_activity.xml  produk_flashsale.xml  produk_layout.xml  slider_layout.xml  splash_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_rail.xml  bottomnav.xml  menu_detail_produk.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
