// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    	maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
      		  classpath 'com.android.tools.build:gradle:8.4.0-alpha07'		
		// build.gradle (project level)
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    	maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
