plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    namespace 'com.github.dapitramdhan'
    defaultConfig {
        applicationId "com.github.dapitramdhan"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        jniLibs.useLegacyPackaging = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes.all {
        it.crunchPngs = false
    }
}

dependencies {
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
