plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.dapitramdhan"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	// NOTE: CodeAssist does NOT support adding dependencies here, 
	// use the library manager instead
	implementation "com.squareup.picasso:picasso:2.5.2"
	implementation "com.android.volley:volley:1.0.0"
	implementation 'com.github.smarteist:autoimageslider:1.4.0'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
}

