<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item 
	  	android:id="@+id/one_rail" 
	  	android:icon="@drawable/ic_home" 
		  android:title="Kecantikan"/>
		
    <item
		  android:id="@+id/two_rail"
		  android:icon="@drawable/ic_feed" 
		  android:title="Handphone"/>
 
    <item
		  android:id="@+id/three_rail"
		  android:icon="@drawable/ic_kategori" 
		  app:showAsAction="always"
		  android:title="@string/menurail"/>
		  
     <item
		  android:id="@+id/for_rail"
		  android:icon="@drawable/ic_pesanan" 
		  android:title="Aksesoris"/>
		  
     <item
		  android:id="@+id/five_rail"
		  android:icon="@drawable/ic_profile" 
		  android:title="Makanan"/>

</menu>
