<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item 
		android:id="@+id/homeNav" 
		android:icon="@drawable/ic_cart" 
		app:showAsAction="ifRoom|withText"/>
		
    <item 
		android:id="@+id/feedNav" 
		android:icon="@drawable/ic_share" 
		app:showAsAction="ifRoom|withText"/>

</menu>
