<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:translationZ="0.1dp"
            app:elevation="0.1dp" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/produkToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:theme="@style/ToolbarTheme"
                app:contentInsetEnd="10dp"
                app:contentInsetLeft="10dp"
                app:contentInsetRight="10dp"
                app:contentInsetStart="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/button_back1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_oval"
                        android:clickable="true"
                        android:foreground="@drawable/ripple_oval"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_arrow_back_white" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:id="@+id/linearSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/button_back2"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:background="@drawable/oval_rounded"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_cart" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/button_back3"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:background="@drawable/oval_rounded"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_share" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/appbar"
            android:background="#dddddd" />

        <com.github.dapitramdhan.ToolbarFadeOnScrolling
            android:id="@+id/scroll_produk_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sticky_checkout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:background="@drawable/ic_no_image"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp" >

                    <TextView
                        android:id="@+id/text_view_creator_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Cretaor Name"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/text_view_like_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|center|center_horizontal|left"
                        android:orientation="horizontal" >

                        <androidx.appcompat.widget.AppCompatRatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:paddingTop="10dp"
                            android:progressTint="#FFA200"
                            android:rating="3.5"
                            android:stepSize="0.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4.5dp"
                            android:text="11Rb Terjual"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/text_panjang" />
                </LinearLayout>
            </LinearLayout>
        </com.github.dapitramdhan.ToolbarFadeOnScrolling>

        <LinearLayout
            android:id="@+id/sticky_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.800000011920929dp"
                android:layout_above="@+id/container_checkout"
                android:background="#ffdddddd" />

            <LinearLayout
                android:id="@+id/container_checkout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="5dp" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center|center_horizontal"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorTextLight"
                    app:strokeWidth="0.800000011920929dp" >

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center|center_horizontal"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_chat"
                        android:tint="@color/colorTextLight" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorTextLight"
                    app:strokeWidth="0.800000011920929dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center|center_horizontal"
                        android:drawableLeft="@drawable/ic_cart"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorTextLight"
                        android:text="Keranjang"
                        android:textColor="@color/colorTextLight" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_beli"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical|center|center_horizontal"
                        android:text="Beli Sekarang"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>