<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/black" >

    <androidx.fragment.app.FragmentContainerView
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigation"
        android:background="#fffafafa"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.800000011920929dp"
            android:layout_above="@+id/bottomnavigation"
            android:background="#ffdddddd" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_selector"
            app:itemTextColor="@drawable/bottom_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottomnav" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>