<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:translationZ="0.1dp"
        app:elevation="0.1dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="1dp"
            app:contentInsetLeft="7dp"
            app:contentInsetRight="1dp"
            app:contentInsetStart="7dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_search"
                    android:elevation="0dp"
                    android:focusable="false"
                    android:gravity="center_vertical|center|center_horizontal|left"
                    android:text="Cari Di Bukatoko"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDefault"
                    android:textSize="12.5dp"
                    android:typeface="sans"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="2dp" />

                <RelativeLayout
                    android:layout_width="4dp"
                    android:layout_height="1dp" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center|center_horizontal"
                    android:background="@null"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_notifications" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center|center_horizontal"
                    android:background="@null"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_cart" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center|center_horizontal"
                    android:background="@null"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_chat" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.github.dapitramdhan.ToolbarFadeOnScrolling
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="285dp" >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:sliderAnimationDuration="1000"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center|bottom"
                    app:sliderIndicatorMarginBottom="25dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.4dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_vertical"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center|center_horizontal"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_wallet"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_horizontal|left"
                                    android:text="Rp.0"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|left"
                                    android:paddingLeft="1dp"
                                    android:text="Saldo BukaPay"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="0.800000011920929dp"
                            android:layout_height="0dp"
                            android:background="@color/colorLight" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center|center_horizontal"
                                android:orientation="vertical" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_voucher"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_horizontal|left"
                                    android:text="11"
                                    android:textColor="@color/black"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|left"
                                    android:paddingLeft="1dp"
                                    android:text="Voucher Diskon"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerIconKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				
                android:nestedScrollingEnabled="false"
                android:padding="5dp"
				android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </LinearLayout>
    </com.github.dapitramdhan.ToolbarFadeOnScrolling>

</androidx.coordinatorlayout.widget.CoordinatorLayout>