<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" 
	>

    <com.github.dapitramdhan.WindowInsetsRelativeLayout
        android:layout_width="match_parent"
		android:fitsSystemWindows="true"
        android:layout_height="match_parent"
		android:clipToPadding="false" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/feedToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.navigationrail.NavigationRailView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
			app:elevation="0dp"
			app:itemBackground="@drawable/ripple_bottomrail"
			android:clipToPadding="false"
			android:paddingTop="-10dp"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottomnav" />
    </com.github.dapitramdhan.WindowInsetsRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>