<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <com.github.dapitramdhan.WindowInsetsRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/feedToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.navigationrail.NavigationRailView
			android:id="@+id/bottom_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
			app:itemMaxLines="2"
            app:elevation="0dp"
			android:textAlignment="viewEnd"
            app:itemBackground="@drawable/ripple_bottomrail"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_rail" />
    </com.github.dapitramdhan.WindowInsetsRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>