<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLight"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_maps"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Alamat Saya"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_voucher24dp"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Voucher Saya"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_start"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Favorite Saya"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_eye"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Terakhir Dilihat"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_akun_add"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Ajak Teman"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_akun_add"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Ulasan Saya"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lainnya"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLight"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_setting"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Pengaturan Akun"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center|center_horizontal"
            android:drawableLeft="@drawable/ic_headphone"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_chevron_right_black"
            android:drawableTint="@color/colorTextLight"
            android:text="Pusat Bantuan"
            android:textColor="@color/blackLight" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="Keluar"
            android:textColor="#ffff5252"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>